# FoodRunner-app

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.rak12.mod3app.database.Database/: 2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rak12/mod3app/activity/: CartActivity.kt  Confirm_Activity.kt  DashboardActivity.kt  ForgetPassActivity.kt  LoginActivity.kt  OtpVerificationActivity.kt  RegisterActivity.kt  TrackOrderActivity.kt
app/src/main/java/com/rak12/mod3app/adapter/: AllrestAdapter.kt  FeedbackRecyclerAdapter.kt  OrderhisAdapter.kt
app/src/main/java/com/rak12/mod3app/database/: CartEntity.kt  Dao.kt  Database.kt
app/src/main/java/com/rak12/mod3app/fragment/: Feedback.kt  Getregistered.kt  Home.kt  Orderhistory.kt
app/src/main/java/com/rak12/mod3app/model/: Fooditems.kt  Names.kt  Orderhistorydetails.kt
app/src/main/res/drawable/: ic_confirm.xml
app/src/main/res/drawable-anydpi/: ic_action_fav.xml  ic_action_favcolouers.xml  ic_action_history.xml  ic_action_profile.xml  ic_cart.xml  ic_sort.xml
app/src/main/res/layout/: activity_confirm_.xml  activity_dashboard.xml  activity_login.xml  activity_otp_verification.xml  activity_register.xml  activity_restaurant_details.xml  activity_splash.xml  activity_track_order.xml  feedbackrecycler.xml  fragment_faq.xml  fragment_favourites.xml  fragment_feedback.xml  fragment_getregistered.xml  fragment_home.xml  fragment_orderhistory.xml  fragment_profile.xml  orderhistorycustomrow.xml  paymentmethods.xml  singlerestdetail.xml
app/src/main/res/menu/: menu.xml  menu_dashboard.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_config.xml
gradle/wrapper/: gradle-wrapper.properties
mod3app/: settings.gradle
mod3app/app/: build.gradle
mod3app/app/src/androidTest/java/com/rak12/mod3app/: ExampleInstrumentedTest.kt
mod3app/app/src/main/: AndroidManifest.xml
mod3app/app/src/main/java/com/rak12/mod3app/activity/: CartActivity.kt  Confirm_Activity.kt  LoginActivity.kt  OtpVerificationActivity.kt  RegisterActivity.kt  RestaurantDetails.kt  SplashActivity.kt
mod3app/app/src/main/java/com/rak12/mod3app/adapter/: CartRecyclerAdapter.kt  Descriptionadapter.kt  FavAdapter.kt  ItemAdapter.kt  OrderhisAdapter.kt
mod3app/app/src/main/java/com/rak12/mod3app/database/: RestaurantEntity.kt
mod3app/app/src/main/java/com/rak12/mod3app/fragment/: Faq.kt  Favourites.kt  Orderhistory.kt  Profile.kt
mod3app/app/src/main/java/com/rak12/mod3app/model/: Orderhistorydetails.kt  Restaurant.kt  RestaurantDescription.kt
mod3app/app/src/main/java/com/rak12/mod3app/util/: ConnectionManager.kt  Validations.kt
mod3app/app/src/main/res/layout/: activity_cart.xml  activity_confirm_.xml  activity_forget_pass.xml  cartsingle.xml  header.xml  historyitemonerow.xml  single_rest.xml
mod3app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mod3app/app/src/test/java/com/rak12/mod3app/: ExampleUnitTest.kt
mod3app/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
