<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/id"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="2dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="12sp" />
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="NAME"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:padding="5dp"
            android:id="@+id/cost"
            android:textSize="14sp"
            android:layout_below="@id/txtname"/>

    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/btnadd"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="ADD"

        android:textColor="#fff"
        android:background="@color/colorPrimary"/>
</LinearLayout>

