<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".activity.OtpVerificationActivity">

    <TextView
        android:id="@+id/txtOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Enter the recieved OTP below"
        android:textColor="#fff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtOtp"
        android:layout_margin="10dp"
        android:background="#fff"
        android:hint="Enter OTP received on Email"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etOtp"
        android:layout_margin="10dp"
        android:background="#fff"
        android:drawableLeft="@drawable/ic_lock"
        android:hint="Enter New Password(Min 4)"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_below="@id/etNewPassword"
        android:layout_margin="10dp"
        android:background="#fff"
        android:hint="Confirm password"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etConfirmNewPassword"
        android:layout_margin="10dp"
        android:background="#DF0101"
        android:padding="10dp"

        android:text="SUBMIT"
        android:textColor="#fff"
        android:textSize="18sp" />


</RelativeLayout>