<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Getregistered">

    <ImageView
        android:id="@+id/applogo12"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/applogo" />

    <TextView
        android:id="@+id/RegisterText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/applogo12"
        android:background="@drawable/text_background"
        android:drawableStart="@drawable/ic_feedback"
        android:drawablePadding="10dp"
        android:text="To get your own restaurant or home cooked food registered contact us on:"
        android:textSize="16sp"
        android:padding="15dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/RegisterText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:text="+91-7780975241"
        android:layout_below="@id/RegisterText"

        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="10dp"
        android:textSize="18sp"
        android:padding="15dp"
        android:textColor="@color/wallet_holo_blue_light"/>
    <TextView
        android:id="@+id/RegisterText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:text="hungerz101@gmail.com"
        android:layout_below="@id/RegisterText1"

        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:textSize="18sp"
        android:padding="15dp"
        android:textColor="@color/wallet_holo_blue_light"/>


</RelativeLayout>