<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dashFoodItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="top"
        android:paddingTop="7dp"
        android:text="-"
        android:textColor="#4c8c4a"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtFoodItemName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/dashFoodItem"
        android:padding="10dp"
        android:text="food Name"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtFoodItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:padding="12dp"
        android:text="Rs.200"
        android:textColor="#000"
        android:textSize="15sp" />

</RelativeLayout>