<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="8">

    <TextView
        android:id="@+id/txthistorysno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:paddingBottom="20dp"
        android:text="-"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txthistoryname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:padding="6dp"
        android:text="restaurant"
        android:textColor="@android:color/black"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/txthistorycost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="2"
        android:padding="6dp"

        android:text="4232"

        android:textColor="@android:color/black"
        android:textSize="15sp" />

</LinearLayout>
